[gd_scene format=3 uid="uid://bl0u0p0mf5g16"]

[ext_resource type="Script" uid="uid://b1852451nlht1" path="res://scripts/world/level_world.gd" id="1_3o8b6"]
[ext_resource type="Texture2D" uid="uid://ctdlvfu6pkyu0" path="res://assets/bg/bg-main-01.png" id="2_3o8b6"]
[ext_resource type="Texture2D" uid="uid://06jdiqy0vc1e" path="res://assets/bg/bg-06.png" id="2_dokrb"]
[ext_resource type="Script" uid="uid://dcwjj5nb0q5s" path="res://scripts/tiled_sprite_2d.gd" id="4_t8w17"]

[node name="World" type="Node2D" unique_id=1842092107]
script = ExtResource("1_3o8b6")
bg_color = Color(1, 1, 0.5601512, 1)

[node name="TiledSprite2D" type="Sprite2D" parent="." unique_id=1078230963]
self_modulate = Color(1, 1, 0.5601512, 1)
texture_repeat = 2
texture = ExtResource("2_dokrb")
centered = false
region_enabled = true
region_rect = Rect2(257.7135, 257.7135, 1280, 800)
script = ExtResource("4_t8w17")
animate_scroll = true
scroll_trajectory = 0.7853981633974483
metadata/_custom_type_script = "uid://dcwjj5nb0q5s"

[node name="BG" type="Node2D" parent="." unique_id=1478079537]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="BG" unique_id=98895027]
self_modulate = Color(1, 1, 0.56, 1)
position = Vector2(-119.884445, -119.884445)
texture = ExtResource("2_3o8b6")
centered = false
